# Minimal setup needed for Dusk, bring over other values from .env

APP_ENV=dusk.local
DB_CONNECTION=sqlite
DB_DATABASE=enter_path_to_project_root/database/database.dusk.sqlite

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CLIENT_ID=
